{
  "name": "幼儿园生成课程与STEM探究导航Skill",
  "version": "1.0",
  "copyright": "Copyright © 2026 包包老师（Carrie）. All Rights Reserved.",
  "license": "Noncommercial Educational Use License V1.0",
  "entry": "SKILL.md",
  "case_policy": "synthetic_only",
  "files": [
    "CHANGELOG.md",
    "COPYRIGHT.md",
    "LICENSE-NONCOMMERCIAL.md",
    "README.md",
    "SKILL.md",
    "cases/01-science-pinecone.md",
    "cases/02-engineering-bridge.md",
    "cases/03-shadow-inquiry.md",
    "cases/04-seed-travel.md",
    "cases/05-antipatterns.md",
    "outputs/inquiry-map-html.md",
    "outputs/observation-card.md",
    "outputs/problem-tree.md",
    "references/01-child-evidence.md",
    "references/02-curriculum-generation.md",
    "references/03-science-inquiry.md",
    "references/04-engineering-design.md",
    "references/05-stem-antipatterns.md",
    "references/06-teacher-dialogue.md",
    "references/07-poetry-selection.md",
    "references/08-poetry-pedagogy.md",
    "references/09-feasibility-and-safety.md",
    "references/10-visual-output.md",
    "references/SOURCES.md"
  ]
}
